attitude\.display package
=========================

Subpackages
-----------

.. toctree::

    attitude.display.plot

Submodules
----------

attitude\.display\.cartopy module
---------------------------------

.. automodule:: attitude.display.cartopy
    :members:
    :undoc-members:
    :show-inheritance:

attitude\.display\.error\_comparison module
-------------------------------------------

.. automodule:: attitude.display.error_comparison
    :members:
    :undoc-members:
    :show-inheritance:

attitude\.display\.hyperbola module
-----------------------------------

.. automodule:: attitude.display.hyperbola
    :members:
    :undoc-members:
    :show-inheritance:

attitude\.display\.nbextension module
-------------------------------------

.. automodule:: attitude.display.nbextension
    :members:
    :undoc-members:
    :show-inheritance:

attitude\.display\.parametric module
------------------------------------

.. automodule:: attitude.display.parametric
    :members:
    :undoc-members:
    :show-inheritance:

attitude\.display\.pca\_aligned module
--------------------------------------

.. automodule:: attitude.display.pca_aligned
    :members:
    :undoc-members:
    :show-inheritance:

attitude\.display\.stereonet module
-----------------------------------

.. automodule:: attitude.display.stereonet
    :members:
    :undoc-members:
    :show-inheritance:

attitude\.display\.test\_display module
---------------------------------------

.. automodule:: attitude.display.test_display
    :members:
    :undoc-members:
    :show-inheritance:

attitude\.display\.test\_hyperbolic\_errors module
--------------------------------------------------

.. automodule:: attitude.display.test_hyperbolic_errors
    :members:
    :undoc-members:
    :show-inheritance:

attitude\.display\.util module
------------------------------

.. automodule:: attitude.display.util
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: attitude.display
    :members:
    :undoc-members:
    :show-inheritance:
