attitude\.orientation\.linear package
=====================================

Submodules
----------

attitude\.orientation\.linear\.regression module
------------------------------------------------

.. automodule:: attitude.orientation.linear.regression
    :members:
    :undoc-members:
    :show-inheritance:

attitude\.orientation\.linear\.tests module
-------------------------------------------

.. automodule:: attitude.orientation.linear.tests
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: attitude.orientation.linear
    :members:
    :undoc-members:
    :show-inheritance:
