attitude\.orientation package
=============================

Subpackages
-----------

.. toctree::

    attitude.orientation.linear

Submodules
----------

attitude\.orientation\.base module
----------------------------------

.. automodule:: attitude.orientation.base
    :members:
    :undoc-members:
    :show-inheritance:

attitude\.orientation\.grouped module
-------------------------------------

.. automodule:: attitude.orientation.grouped
    :members:
    :undoc-members:
    :show-inheritance:

attitude\.orientation\.pca module
---------------------------------

.. automodule:: attitude.orientation.pca
    :members:
    :undoc-members:
    :show-inheritance:

attitude\.orientation\.reconstructed module
-------------------------------------------

.. automodule:: attitude.orientation.reconstructed
    :members:
    :undoc-members:
    :show-inheritance:

attitude\.orientation\.test\_pca module
---------------------------------------

.. automodule:: attitude.orientation.test_pca
    :members:
    :undoc-members:
    :show-inheritance:

attitude\.orientation\.test\_reconstructed module
-------------------------------------------------

.. automodule:: attitude.orientation.test_reconstructed
    :members:
    :undoc-members:
    :show-inheritance:

attitude\.orientation\.tests module
-----------------------------------

.. automodule:: attitude.orientation.tests
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: attitude.orientation
    :members:
    :undoc-members:
    :show-inheritance:
