attitude package
================

Subpackages
-----------

.. toctree::

    attitude.coordinates
    attitude.display
    attitude.error
    attitude.geom
    attitude.orientation
    attitude.test

Submodules
----------

attitude\.bingham module
------------------------

.. automodule:: attitude.bingham
    :members:
    :undoc-members:
    :show-inheritance:

attitude\.stereonet module
--------------------------

.. automodule:: attitude.stereonet
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: attitude
    :members:
    :undoc-members:
    :show-inheritance:
